{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "isolatedDeclarations": true
  }
}
